name: Class Diagram

on:
  push:
    branches: [ main ]

jobs:
  plantuml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET 6.0
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '6.0.x'

      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y default-jre graphviz plantuml
          dotnet new tool-manifest --force
          dotnet tool install PlantUmlClassDiagramGenerator --version 1.4.0
          dotnet tool list

      - name: Generate .puml
        run: |
          dotnet tool restore
          mkdir -p design/output
          dotnet puml-gen ./backend/Exam.Api/Exam.Api.csproj -o ./design/output/classes.puml

      - name: Convert to PNG
        run: |
          plantuml -tpng design/output/classes.puml -o design/output

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: class-diagram
          path: design/output